<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsivvidade-->
    <link rel="stylesheet" href="style/responsive.css">
    
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Serie</a>
                <a href="#">Filmes</a>
                <a href="#">Documentarios</a>
            </nav>

        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Jurassic Park</h3>
                <p class="descricao">Uma aventura que levou 65 milhões de anos para ser feita.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
             </div>
        </div>

    </main>
    
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <img class="box-filmes" src="img/carousel-1.jpg" alt="">
            <img class="box-filmes" src="img/carousel-2.jpg" alt="">
            <img class="box-filmes" src="img/carousel-3.jpg" alt="">
            <img class="box-filmes" src="img/carousel-4.jpg" alt="">
            <img class="box-filmes" src="img/carousel-5.jpg" alt="">
            <img class="box-filmes" src="img/carousel-6.jpg" alt="">
            <img class="box-filmes" src="img/carousel-7.jpg" alt="">
            <img class="box-filmes" src="img/carousel-8.jpg" alt="">
            <img class="box-filmes" src="img/carousel-9.jpg" alt="">
            <img class="box-filmes" src="img/carousel-10.jpg" alt="">
        </div>

    </div>

    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>
</body>
</html>